body{
	margin: 0;
	padding: 50px;
	font-family: consolas;
	height: 100vh;
}

.grid{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
}

.container{
	padding-left: 100px;
	display: inline-block;
	justify-content: center;
}

.container .card{
	position: relative;
}

.container .card .face{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	transition: 0.5s;
}

.container .card .face.face1{
	background: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	transform: translateX(0px);
}

.container .card:hover .face.face1{
	transform: translateX(-100px);

}

.container .card .face.face1 .content{
	opacity: 0.2;
	transition: 0.5s;
}

.container .card:hover .face.face1 .content{
	opacity: 1;
}

.container .card .face.face1 .content h2{
	margin: 10px 0 0;
	padding: 0;
	color: #fff;
	text-align: center;
	font-size: 1.5rem;
}

.container .card .face.face2{
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 20px 50px rgba(0,0,0,0.8);
	transform: translateX(0);
	overflow: hidden;

}

.container .card:hover .face.face2{
	width: 400px;
	border-radius: 0 500px 500px 0;
	transform: translateX(0px);
}

.container .card .face.face2  p{
	padding-left: 100px;
}


.head{
	position: absolute;
}


